[colors]
background = #81A1C1
background-alt = #EDC065
foreground = #282828
primary = #FFFFF
secondary = #E15B38
alert = #000000
disabled = #fff
green = #689d6a
bluelight = #88C0D0
orange = #e67e22
blue = #4834d4
brown = #6D4C41
gray = #757575
red = #e53935
pink = #9b59b6
yellow = #d79921


[bar/main]
width = 99.5%
height = 28
offset-x = 0.25%
radius = 7
fixed-center = true
dpi = 96
bottom = false
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-bottom-size = 0pt
border-size = 6pt
border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 2

separator = |

modules-left = uptime xworkspaces xwindow spotify
modules-right = bluetooth pulseaudio hell memory cpu battery 
;battery
modules-center = date 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

Padding-left = 30
tray-detached = true
tray-offset-x = 600
tray-position = center

font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "JetBrainsMono Nerd Font:size=11;3"
font-2 = "JetBrainsMono Nerd Font:size=11;3"
font-3 = siji:pixelsize=12;3
font-4 = Font Awesome 5 Free:pixelsize=9;2
font-5 = Font Awesome 5 Free Solid:pixelsize=9;2
font-6 = Font Awesome 5 Brands:pixelsize=11;2
font-7 = unifont:pixelsize=12;3
font-8 = FontAwesome:style=Regular
font-9 = PT Sans:style=Regular
font-10 = OpenSymbol:style=Regular
font-11 = Abyssinica SIL:style=Regular
font-12 = Symbola:style=Regular

[module/hell]
type = custom/script
exec = ~/polybar-modules-custom/brightness/brightness.sh
interval = 5
label = heee %output%
format = <label>
format-prefix-foreground = ${colors.orange}

[module/bluetooth]
type = custom/script
exec = ~/polybar-modules-custom/bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/polybar-modules-custom/toggle_bluetooth.sh
format-backgroundi= ${colors.foreground}
format-foreground = ${colors.primary} 
[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up",x,$1);print $1}'
interval = 100
label = I3 |%output%
margin-left = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/polybar-modules-custom/spotify/spotify.py -f '{artist}: {song}'
;format-underline = ${colors.red}
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature  path
; Use `sensors` to find preferred temperature source, then run
; $ for i in 44"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = eDP

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = ;
icon-1 = ;
icon-2 = ;
icon-3 = ;
icon-4 = ;
icon-5 = ;
icon-6 = ;
icon-7 = ;
icon-default =  
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon%
label-empty = %icon%
label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.disabled}
label-occupied-underline = ${colors.bluelight}
label-urgent-foreground = ${colors.green}
label-urgent-underline = ${colors.gray}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted =   %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>   

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.primary}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.primary}
label =   %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label =   %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{F-} %essid%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5 
; vim:ft=dosini
